# Chinauta Accounting

The following is an app whose front end is built in Angular with Ionic Framework and back end is built with Go (Golang) with Fiber HTTP web framework and GORM deployed with Docker.
